
## Server Properties
server.port= 5001

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:oracle:thin:@10.0.30.193/paccdb

spring.datasource.username=pmis
spring.datasource.password=pmis

##JWT
app.jwtSecret=S3cretpmis
app.jwtExpirationInMs = 3600000
app.jwtRefreshExpirationMs = 86400000




## JPA/Hibernate
spring.jpa.hibernate.ddl-auto = update 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG

# Initialize the datasource with available DDL and DML scripts
#spring.datasource.initialization-mode=always